services:
  ollama:
      image: ollama/ollama:0.3.0
      container_name: ollama
      restart: unless-stopped
      environment:
        - OLLAMA_DEBUG=0
      ports:
        - 11434:11434
      volumes:
        - ./ollama:/root/.ollama

  mongo:
    image: bitnami/mongodb:7.0-debian-12
    container_name: mongo
    restart: unless-stopped
    environment:
      - MONGODB_ROOT_USER=admin
      - MONGODB_ROOT_PASSWORD=password
      - MONGODB_DISABLE_SYSTEM_LOG=true
    ports:
      - 27017:27017
    volumes:
      - ./mongo:/bitnami/mongodb

  express:
    image: mongo-express:1.0
    container_name: express
    restart: unless-stopped
    depends_on:
      - mongo
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_BASICAUTH_USERNAME=express-admin
      - ME_CONFIG_BASICAUTH_PASSWORD=express-password
    
  chroma:
    image: ghcr.io/chroma-core/chroma:latest
    container_name: chroma
    volumes:
      - ./chroma:/chroma/chroma
    ports:
      - 8001:8000